apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-cre-application
  namespace: argocd-cre
spec:
  destination:
    namespace: app-cre
    server: https://kubernetes.default.svc
  project: default
  source:
    path: workload
    repoURL: https://github.com/AmrFawzymoh/argocd-cre
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true  
