apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo-access-token
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: <Your_GitHub_Repository_URL>
  password: <Your_GitHub_Access_Token>
  username: not-used
